worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream node_api {
        server node-api-1:5000;
        server node-api-2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}